<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>expensejar.Application</AssemblyName>
    <PackageId>expensejar.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>expensejar</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\expensejar.Core\expensejar.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Budgets\Dtos\" />
    <Folder Include="Categories\Dtos\" />
  </ItemGroup>
</Project>